/**
 * GENERATED json-render registry (stub implementations) — do not edit.
 * Generated by dspack-emit (--target json-render) from the dspack contract
 * "Astryx" (dspack "0.4").
 */
import { defineRegistry } from "@json-render/react";
import { catalog } from "./catalog.js";

export const { registry } = defineRegistry(catalog, {
  components: {
    AlertDialog: ({ props, children }) => (
      <div data-dspack="alert-dialog">
        {props.text}
        {children}
      </div>
    ),
    Dialog: ({ props, children }) => (
      <div data-dspack="dialog">
        {props.text}
        {children}
      </div>
    ),
    Button: ({ props, children }) => (
      <div data-dspack="button">
        {props.text}
        {children}
      </div>
    ),
    Badge: ({ props, children }) => (
      <div data-dspack="badge">
        {props.text}
        {children}
      </div>
    ),
    Card: ({ props, children }) => (
      <div data-dspack="card">
        {props.text}
        {children}
      </div>
    ),
    TextInput: ({ props, children }) => (
      <div data-dspack="text-input">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenu: ({ props, children }) => (
      <div data-dspack="dropdown-menu">
        {props.text}
        {children}
      </div>
    ),
    Table: ({ props, children }) => (
      <div data-dspack="table">
        {props.text}
        {children}
      </div>
    ),
    Text: ({ props, children }) => (
      <div data-dspack="text">
        {props.text}
        {children}
      </div>
    ),
  },
});
