/**
 * GENERATED json-render catalog — do not edit.
 * Generated by dspack-emit (--target json-render) from the dspack contract
 * "Astryx" (dspack "0.4").
 */
import { defineCatalog } from "@json-render/core";
import { schema } from "@json-render/react/schema";
import { z } from "zod";

export const catalog = defineCatalog(schema, {
  components: {
    AlertDialog: {
      props: z.object({
        title: z.string().describe("Dialog title. Linked via aria-labelledby.").nullable(),
        description: z.string().describe("Consequence description. Linked via aria-describedby.").nullable(),
        actionLabel: z.string().describe("Action button label. Make it specific: 'Delete project' is better than 'OK' or 'Confirm'.").nullable(),
        cancelLabel: z.string().describe("Cancel button label.").nullable(),
        actionVariant: z.enum(["primary", "secondary", "ghost", "destructive"]).describe("Action button variant.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A modal dialog that asks the user to confirm a destructive action. Props-based: title, description, and action/cancel labels are string props (there is no trigger sub-component; visibility is controlled).",
    },
    Dialog: {
      props: z.object({
        variant: z.enum(["standard", "fullscreen"]).describe("Dialog variant: fullscreen expands to fill the viewport.").nullable(),
        purpose: z.enum(["required", "form", "info"]).describe("Controls dismissal: 'required' disables Escape and backdrop click; 'form' disables backdrop click only.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A modal window over the page content. Takes arbitrary children; dismissal behavior is controlled by `purpose`.",
    },
    Button: {
      props: z.object({
        label: z.string().describe("Accessible label. Rendered as visible text by default; used as aria-label when isIconOnly.").nullable(),
        variant: z.enum(["primary", "secondary", "ghost", "destructive"]).describe("Reserve primary for the single most important action in the view. Use destructive for irreversible actions.").nullable(),
        size: z.enum(["sm", "md", "lg"]).describe("Button size.").nullable(),
        isDisabled: z.boolean().describe("Whether the button is non-interactive.").nullable(),
        isIconOnly: z.boolean().describe("Icon-only rendering; the label becomes the aria-label.").nullable(),
        tooltip: z.string().describe("Tooltip text; recommended for icon-only buttons.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Triggers an action when clicked. The accessible label is a REQUIRED string prop (rendered as visible text; used as aria-label when isIconOnly).",
    },
    Badge: {
      props: z.object({
        variant: z.enum(["neutral", "info", "success", "warning", "error", "blue", "cyan", "green", "orange", "pink", "purple", "red", "teal", "yellow"]).describe("Status variants (neutral/info/success/warning/error) for system state; color variants for category tags.").nullable(),
        label: z.string().describe("Badge text. Keep to one or two words.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A small status or category label.",
    },
    Card: {
      props: z.object({
        variant: z.enum(["default", "muted", "blue", "cyan", "gray", "green", "orange", "pink", "purple", "red", "teal", "yellow"]).describe("Background color variant: 'default' is the standard card background, 'muted' de-emphasises the card. Color variants are for categorization, not status (use Badge or a banner for status).").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A container for a discrete item that could be reordered or removed independently.",
    },
    TextInput: {
      props: z.object({
        type: z.enum(["text", "password", "email"]).describe("Input type.").nullable(),
        label: z.string().describe("Visible field label (required by the component API).").nullable(),
        placeholder: z.string().describe("Placeholder text.").nullable(),
        description: z.string().describe("Helper text below the field.").nullable(),
        isLabelHidden: z.boolean().describe("Visually hides the label (still announced to screen readers).").nullable(),
        isRequired: z.boolean().describe("Marks the field required.").nullable(),
        size: z.enum(["sm", "md", "lg"]).describe("Input size.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A single-line text input. The visible label is a REQUIRED string prop.",
    },
    // dropdown-menu.items excluded: unsupported prop type 'array'
    DropdownMenu: {
      props: z.object({
        hasChevron: z.boolean().describe("Shows a chevron on the trigger.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A menu opened from a trigger button. DATA-DRIVEN: menu entries are an `items` array prop, not child components — a deliberate Astryx idiom this contract documents as an array-typed prop.",
    },
    // table.data excluded: unsupported prop type 'array'
    // table.columns excluded: unsupported prop type 'array'
    Table: {
      props: z.object({
        density: z.enum(["compact", "balanced", "spacious"]).describe("Row density.").nullable(),
        dividers: z.enum(["rows", "columns", "grid", "none"]).describe("Divider style.").nullable(),
        isStriped: z.boolean().describe("Striped rows.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Tabular data. DATA-DRIVEN: rows and columns are array props (`data`, `columns`), not sub-components — the second instance of the Astryx data-props idiom.",
    },
    Text: {
      props: z.object({
        type: z.enum(["body", "large", "label", "supporting", "code", "display-1", "display-2", "display-3"]).describe("Semantic text type; determines size, weight, and line-height from the theme. Headings are expressed via the display types (or Astryx's separate Heading component), never via the rendered element.").nullable(),
        as: z.enum(["span", "p", "div", "label"]).describe("Rendered HTML element. Heading tags are not accepted; use `type` for heading-scale text.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Body text content.",
    },
    List: {
      props: z.object({
        density: z.enum(["compact", "balanced", "spacious"]).describe("Item density.").nullable(),
        hasDividers: z.boolean().describe("Renders dividers between items.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A vertical collection of items with consistent spacing, dividers, and optional markers.",
    },
    SelectableCard: {
      props: z.object({
        label: z.string().describe("The option's name. Every option is named.").nullable(),
        isSelected: z.boolean().describe("Whether this option is currently selected. Presentational: selection state lives in the shared data model and re-delivers this prop.").nullable(),
        isDisabled: z.boolean().describe("Whether the option can be chosen.").nullable(),
        variant: z.enum(["default", "transparent", "muted", "blue", "cyan", "gray", "green", "orange", "pink", "purple", "red", "teal", "yellow"]).describe("Card background variant, verbatim from SelectableCard's union; color variants categorize rather than signal status.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A card that toggles between selected and unselected states with an accent border.",
    },
    // metadata-list.items excluded: unsupported prop type 'array'
    MetadataList: {
      props: z.object({
        columns: z.enum(["single", "multi"]).describe("Column layout for the attribute grid.").nullable(),
        orientation: z.enum(["vertical", "horizontal"]).describe("Label/value flow direction.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Key-value pairs for object attributes, in a structured layout. DATA-DRIVEN: items are an array prop, the same Astryx data-props idiom as Table.",
    },
  },
  actions: {},
});
