/**
 * GENERATED json-render catalog — do not edit.
 * Generated by dspack-emit (--target json-render) from the dspack contract
 * "shadcn/ui" (dspack "0.4").
 */
import { defineCatalog } from "@json-render/core";
import { schema } from "@json-render/react/schema";
import { z } from "zod";

export const catalog = defineCatalog(schema, {
  components: {
    Button: {
      props: z.object({
        variant: z.enum(["default", "destructive", "outline", "secondary", "ghost", "link"]).describe("Visual treatment. Use destructive for irreversible actions, ghost for toolbar actions, link for inline text actions.").nullable(),
        size: z.enum(["default", "sm", "lg", "icon"]).describe("Button size. Use icon for square icon-only buttons.").nullable(),
        disabled: z.boolean().describe("Whether the button is non-interactive. Conveys that the action is unavailable.").nullable(),
        asChild: z.boolean().describe("When true, merges props and behavior onto the child element instead of rendering a <button>. Used for composing with router Link components.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "An interactive element that triggers an action when activated. Built on a native button element with support for Radix UI Slot composition via asChild.",
    },
    // alert-dialog.onOpenChange excluded: function-typed (event handler) — not representable in a declarative catalog
    AlertDialog: {
      props: z.object({
        open: z.boolean().describe("Controlled open state of the dialog.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A modal dialog that interrupts the user with important content and expects a response. Built on Radix UI AlertDialog. Renders with a required action and a cancel option. The user cannot dismiss it by clicking the overlay or pressing Escape — they must choose an explicit action.",
    },
    AlertDialogTrigger: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The element that opens the alert dialog.",
    },
    AlertDialogContent: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The container for the dialog's content, rendered in a portal.",
    },
    AlertDialogHeader: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Groups the title and description at the top of the dialog.",
    },
    AlertDialogTitle: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The title of the alert dialog. Rendered as an h2. Referenced by aria-labelledby.",
    },
    AlertDialogDescription: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A description providing additional context about the alert. Referenced by aria-describedby.",
    },
    AlertDialogFooter: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Contains the action and cancel buttons.",
    },
    AlertDialogAction: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The button that confirms the destructive action.",
    },
    AlertDialogCancel: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The button that cancels and closes the dialog.",
    },
    // dialog.onOpenChange excluded: function-typed (event handler) — not representable in a declarative catalog
    Dialog: {
      props: z.object({
        open: z.boolean().describe("Controlled open state of the dialog.").nullable(),
        modal: z.boolean().describe("Whether the dialog blocks interaction with the rest of the page.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A modal window that appears over the page content. Built on Radix UI Dialog. Can be dismissed by clicking the overlay, pressing Escape, or activating a close button.",
    },
    DialogTrigger: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The element that opens the dialog.",
    },
    DialogContent: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The container for the dialog's content, rendered in a portal.",
    },
    DialogHeader: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Groups the title and description at the top of the dialog.",
    },
    DialogTitle: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The title of the dialog. Referenced by aria-labelledby.",
    },
    DialogDescription: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A description providing additional context.",
    },
    DialogFooter: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Contains action buttons.",
    },
    DialogClose: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A button that closes the dialog.",
    },
    Card: {
      props: z.object({
        className: z.string().describe("Additional CSS classes for customization.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A container for grouping related content and actions. Provides visual separation through a bordered surface.",
    },
    CardHeader: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Contains the title and optional description at the top of the card.",
    },
    CardTitle: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The title of the card.",
    },
    CardDescription: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A description below the title.",
    },
    CardContent: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The main content area of the card.",
    },
    CardFooter: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Contains action buttons or supplementary information.",
    },
    Input: {
      props: z.object({
        type: z.string().describe("HTML input type (text, email, password, number, search, etc.).").nullable(),
        placeholder: z.string().describe("Placeholder text shown when the input is empty.").nullable(),
        disabled: z.boolean().describe("Whether the input is non-interactive.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A single-line text input field built on the native <input> element. Supports all standard HTML input types.",
    },
    Badge: {
      props: z.object({
        variant: z.enum(["default", "secondary", "outline", "destructive"]).describe("Visual treatment. Use destructive to indicate errors or critical status.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A small label for categorization, status indication, or metadata. Renders as an inline element.",
    },
    // dropdown-menu.onOpenChange excluded: function-typed (event handler) — not representable in a declarative catalog
    DropdownMenu: {
      props: z.object({
        open: z.boolean().describe("Controlled open state.").nullable(),
        modal: z.boolean().describe("Whether the menu blocks interaction with the rest of the page.").nullable(),
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A menu that appears on activation of a trigger element. Built on Radix UI DropdownMenu. Supports items, checkboxes, radio groups, sub-menus, separators, and keyboard navigation.",
    },
    DropdownMenuTrigger: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The element that opens the dropdown menu.",
    },
    DropdownMenuContent: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The container for menu items, rendered in a portal.",
    },
    DropdownMenuItem: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A single actionable item in the menu.",
    },
    DropdownMenuCheckboxItem: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A menu item that can be toggled on/off.",
    },
    DropdownMenuRadioGroup: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Groups radio items for mutually exclusive selection.",
    },
    DropdownMenuRadioItem: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A radio-style menu item for single selection within a group.",
    },
    DropdownMenuLabel: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A non-interactive label for grouping menu items.",
    },
    DropdownMenuSeparator: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A visual divider between groups of items.",
    },
    DropdownMenuGroup: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "Groups related menu items together.",
    },
    DropdownMenuSub: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A container for a sub-menu.",
    },
    DropdownMenuSubTrigger: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The item that opens a sub-menu on hover or keyboard navigation.",
    },
    DropdownMenuSubContent: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The content container for a sub-menu.",
    },
    Table: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A set of primitives for presenting tabular data with a meaningful row-and-column relationship. These are thin, presentational wrappers over the native table elements — Table renders a <table> inside a horizontally scrollable container, and the sub-components render thead, tbody, tfoot, tr, th, td, and caption. There is no built-in sorting, filtering, pagination, or selection; those are composed on top.",
    },
    TableHeader: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The table's header section, rendered as a thead. Contains the header TableRow whose cells are TableHead elements.",
    },
    TableBody: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The table's body section, rendered as a tbody. Contains the data TableRows.",
    },
    TableFooter: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "The table's footer section, rendered as a tfoot. Use for summary rows such as totals.",
    },
    TableRow: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A single row, rendered as a tr. Lives inside TableHeader, TableBody, or TableFooter and contains TableHead or TableCell elements.",
    },
    TableHead: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A header cell, rendered as a th. Carries scope and, when its column is sortable, aria-sort and a Button that toggles the sort.",
    },
    TableCell: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "A data cell, rendered as a td. May contain plain text or interactive controls such as a Badge or a row actions menu.",
    },
    TableCaption: {
      props: z.object({
        text: z.string().describe("Text content (projected from the dspack surface node's `text` field).").nullable(),
      }),
      slots: ["default"],
      description: "An accessible caption, rendered as a caption. Describes the table's contents and supplies its accessible name.",
    },
  },
  actions: {},
});
