/**
 * GENERATED json-render registry (stub implementations) — do not edit.
 * Generated by dspack-emit (--target json-render) from the dspack contract
 * "shadcn/ui" (dspack "0.3").
 */
import { defineRegistry } from "@json-render/react";
import { catalog } from "./catalog.js";

export const { registry } = defineRegistry(catalog, {
  components: {
    Button: ({ props, children }) => (
      <div data-dspack="button">
        {props.text}
        {children}
      </div>
    ),
    AlertDialog: ({ props, children }) => (
      <div data-dspack="alert-dialog">
        {props.text}
        {children}
      </div>
    ),
    AlertDialogTrigger: ({ props, children }) => (
      <div data-dspack="alert-dialog-trigger">
        {props.text}
        {children}
      </div>
    ),
    AlertDialogContent: ({ props, children }) => (
      <div data-dspack="alert-dialog-content">
        {props.text}
        {children}
      </div>
    ),
    AlertDialogHeader: ({ props, children }) => (
      <div data-dspack="alert-dialog-header">
        {props.text}
        {children}
      </div>
    ),
    AlertDialogTitle: ({ props, children }) => (
      <div data-dspack="alert-dialog-title">
        {props.text}
        {children}
      </div>
    ),
    AlertDialogDescription: ({ props, children }) => (
      <div data-dspack="alert-dialog-description">
        {props.text}
        {children}
      </div>
    ),
    AlertDialogFooter: ({ props, children }) => (
      <div data-dspack="alert-dialog-footer">
        {props.text}
        {children}
      </div>
    ),
    AlertDialogAction: ({ props, children }) => (
      <div data-dspack="alert-dialog-action">
        {props.text}
        {children}
      </div>
    ),
    AlertDialogCancel: ({ props, children }) => (
      <div data-dspack="alert-dialog-cancel">
        {props.text}
        {children}
      </div>
    ),
    Dialog: ({ props, children }) => (
      <div data-dspack="dialog">
        {props.text}
        {children}
      </div>
    ),
    DialogTrigger: ({ props, children }) => (
      <div data-dspack="dialog-trigger">
        {props.text}
        {children}
      </div>
    ),
    DialogContent: ({ props, children }) => (
      <div data-dspack="dialog-content">
        {props.text}
        {children}
      </div>
    ),
    DialogHeader: ({ props, children }) => (
      <div data-dspack="dialog-header">
        {props.text}
        {children}
      </div>
    ),
    DialogTitle: ({ props, children }) => (
      <div data-dspack="dialog-title">
        {props.text}
        {children}
      </div>
    ),
    DialogDescription: ({ props, children }) => (
      <div data-dspack="dialog-description">
        {props.text}
        {children}
      </div>
    ),
    DialogFooter: ({ props, children }) => (
      <div data-dspack="dialog-footer">
        {props.text}
        {children}
      </div>
    ),
    DialogClose: ({ props, children }) => (
      <div data-dspack="dialog-close">
        {props.text}
        {children}
      </div>
    ),
    Card: ({ props, children }) => (
      <div data-dspack="card">
        {props.text}
        {children}
      </div>
    ),
    CardHeader: ({ props, children }) => (
      <div data-dspack="card-header">
        {props.text}
        {children}
      </div>
    ),
    CardTitle: ({ props, children }) => (
      <div data-dspack="card-title">
        {props.text}
        {children}
      </div>
    ),
    CardDescription: ({ props, children }) => (
      <div data-dspack="card-description">
        {props.text}
        {children}
      </div>
    ),
    CardContent: ({ props, children }) => (
      <div data-dspack="card-content">
        {props.text}
        {children}
      </div>
    ),
    CardFooter: ({ props, children }) => (
      <div data-dspack="card-footer">
        {props.text}
        {children}
      </div>
    ),
    Input: ({ props, children }) => (
      <div data-dspack="input">
        {props.text}
        {children}
      </div>
    ),
    Badge: ({ props, children }) => (
      <div data-dspack="badge">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenu: ({ props, children }) => (
      <div data-dspack="dropdown-menu">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuTrigger: ({ props, children }) => (
      <div data-dspack="dropdown-menu-trigger">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuContent: ({ props, children }) => (
      <div data-dspack="dropdown-menu-content">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuItem: ({ props, children }) => (
      <div data-dspack="dropdown-menu-item">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuCheckboxItem: ({ props, children }) => (
      <div data-dspack="dropdown-menu-checkbox-item">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuRadioGroup: ({ props, children }) => (
      <div data-dspack="dropdown-menu-radio-group">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuRadioItem: ({ props, children }) => (
      <div data-dspack="dropdown-menu-radio-item">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuLabel: ({ props, children }) => (
      <div data-dspack="dropdown-menu-label">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuSeparator: ({ props, children }) => (
      <div data-dspack="dropdown-menu-separator">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuGroup: ({ props, children }) => (
      <div data-dspack="dropdown-menu-group">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuSub: ({ props, children }) => (
      <div data-dspack="dropdown-menu-sub">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuSubTrigger: ({ props, children }) => (
      <div data-dspack="dropdown-menu-sub-trigger">
        {props.text}
        {children}
      </div>
    ),
    DropdownMenuSubContent: ({ props, children }) => (
      <div data-dspack="dropdown-menu-sub-content">
        {props.text}
        {children}
      </div>
    ),
    Table: ({ props, children }) => (
      <div data-dspack="table">
        {props.text}
        {children}
      </div>
    ),
    TableHeader: ({ props, children }) => (
      <div data-dspack="table-header">
        {props.text}
        {children}
      </div>
    ),
    TableBody: ({ props, children }) => (
      <div data-dspack="table-body">
        {props.text}
        {children}
      </div>
    ),
    TableFooter: ({ props, children }) => (
      <div data-dspack="table-footer">
        {props.text}
        {children}
      </div>
    ),
    TableRow: ({ props, children }) => (
      <div data-dspack="table-row">
        {props.text}
        {children}
      </div>
    ),
    TableHead: ({ props, children }) => (
      <div data-dspack="table-head">
        {props.text}
        {children}
      </div>
    ),
    TableCell: ({ props, children }) => (
      <div data-dspack="table-cell">
        {props.text}
        {children}
      </div>
    ),
    TableCaption: ({ props, children }) => (
      <div data-dspack="table-caption">
        {props.text}
        {children}
      </div>
    ),
  },
});
